<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.GoodsDao">
    <insert id="saveGoods">
        INSERT into t_goods VALUE (
            NULL , #{goods.goodsCode} ,#{goods.goodsName} ,#{goods.inventoryQuantity} ,
            #{goods.minNum} ,#{goods.goodsModel} ,#{goods.goodsProducer} ,#{goods.purchasingPrice},
            #{goods.lastPurchasingPrice} , #{goods.remarks} ,#{goods.sellingPrice} ,#{goods.state},
            #{goods.goodsUnit},#{goods.goodsTypeId})
    </insert>
    <update id="updateGoodsById">
        UPDATE t_goods SET t_goods.goods_code = #{goods.goodsCode} ,
                           t_goods.goods_name = #{goods.goodsName} ,
                           t_goods.inventory_quantity = #{goods.inventoryQuantity} ,
                           t_goods.min_num = #{goods.minNum} ,
                           t_goods.goods_model = #{goods.goodsModel} ,
                           t_goods.goods_producer = #{goods.goodsProducer} ,
                           t_goods.purchasing_price = #{goods.purchasingPrice},
                           t_goods.last_purchasing_price = #{goods.lastPurchasingPrice} ,
                           t_goods.remarks = #{goods.remarks} ,
                           t_goods.selling_price = #{goods.sellingPrice} ,
                           t_goods.state = #{goods.state},
                           t_goods.goods_unit = #{goods.goodsUnit},
                           t_goods.goods_type_id = #{goods.goodsTypeId} WHERE goods_id = #{goodsId}
    </update>
    <update id="saveStock">
        update t_goods set inventory_quantity = #{inventoryQuantity} ,
                           purchasing_price = #{purchasingPrice}
        where goods_id = #{goodsId}
    </update>
    <delete id="deleteGoods">
        delete from t_goods where t_goods.goods_id = #{goodsId}
    </delete>
    <delete id="deleteStock">
        delete from t_goods where goods_id = #{goodsId}
    </delete>

    <select id="getMaxCode" resultType="java.lang.String">
        SELECT MAX(goods_code)
        FROM t_goods
    </select>
    <select id="listInventory" resultMap="GOODS_LIST">
        SELECT good.* , goodtype.goods_type_name goodTypeName
        FROM
        t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        <where>
        <if test="codeOrName != null and codeOrName != ''">
            good.goods_code like concat ('%',#{codeOrName},'%')
        </if>

        <if test="codeOrName != null and codeOrName != ''">
            OR  good.goods_name like concat ('%',#{codeOrName},'%')
        </if>

        <if test="goodsTypeId != null and goodsTypeId != ''">
            and good.goods_type_id  = #{goodsTypeId}
        </if>
        </where>

        LIMIT #{setOff} , #{rows}
    </select>

    <resultMap id="GOODS_LIST" type="com.atguigu.jxc.entity.Goods">
        <result property="goodsId" column="goods_id"/>
        <result property="goodsCode" column="goods_code"/>
        <result property="goodsName" column="goods_name"/>
        <result property="inventoryQuantity" column="inventory_quantity"/>
        <result property="lastPurchasingPrice" column="last_purchasing_price"/>
        <result property="minNum" column="min_num"/>
        <result property="goodsModel" column="goods_model"/>
        <result property="goodsProducer" column="goods_producer"/>
        <result property="purchasingPrice" column="purchasing_price"/>
        <result property="remarks" column="remarks"/>
        <result property="sellingPrice" column="selling_price"/>
        <result property="state" column="state"/>
        <result property="goodsUnit" column="goods_unit"/>
        <result property="goodsTypeId" column="goods_type_id"/>
        <result property="saleTotal" column="sale_total"/>
        <result property="goodsTypeName" column="goodTypeName"/>
        <result property="saleTotal" column="totalNum"/>
    </resultMap>
    <select id="getTotal" resultType="java.lang.Integer">
        SELECT count(*)
        FROM t_goods good
                 LEFT JOIN
             t_goods_type goodtype
             ON
                 good.goods_type_id = goodtype.goods_type_id
        <where>
            <if test="codeOrName != null and codeOrName != ''">
                good.goods_code like concat ('%',#{codeOrName},'%')
            </if>

            <if test="codeOrName != null and codeOrName != ''">
                OR  good.goods_name like concat ('%',#{codeOrName},'%')
            </if>

            <if test="goodsTypeId != null and goodsTypeId != ''">
                and good.goods_type_id  = #{goodsTypeId}
            </if>
        </where>

    </select>
    <select id="getGoodsTypeByPid" resultMap="GOODS_TYPE_BY_ID">
        SELECT t_goods_type.* FROM t_goods_type WHERE t_goods_type.goods_type_id = #{goodsTypeId}
    </select>
    <resultMap id="GOODS_TYPE_BY_ID" type="com.atguigu.jxc.entity.GoodsType">
        <result property="goodsTypeId" column="goods_type_id"/>
        <result property="goodsTypeName" column="goods_type_name"/>
        <result property="goodsTypeState" column="goods_type_state"/>
        <result property="pId" column="p_id"/>
    </resultMap>
    <select id="getGoodsByGoodsFrist" resultMap="GOODS_LIST">
        SELECT good.* ,goodtype.goods_type_name goodTypeName
        FROM t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        <where>
            <if test="codeOrName != null and codeOrName != ''">
                good.goods_code like concat ('%',#{codeOrName},'%')
            </if>

            <if test="codeOrName != null and codeOrName != ''">
                OR  good.goods_name like concat ('%',#{codeOrName},'%')
            </if>

        </where>
        LIMIT #{setOff} , #{rows}
    </select>
    <select id="getGoodsByGoodsSecond" resultMap="GOODS_LIST">
        SELECT good.* , goodtype.goods_type_name goodTypeName
        FROM t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        <where>
            <if test="codeOrName != null and codeOrName != ''">
                good.goods_code like concat ('%',#{codeOrName},'%')
            </if>

            <if test="codeOrName != null and codeOrName != ''">
                OR  good.goods_name like concat ('%',#{codeOrName},'%')
            </if>

            <if test="goodsTypeId != null and goodsTypeId != ''">
                and goodtype.p_id  = #{goodsTypeId}
            </if>
        </where>
        LIMIT #{setOff} , #{rows}
    </select>
    <select id="getGoodsByGoodsSon" resultMap="GOODS_LIST">
        SELECT good.* ,goodtype.goods_type_name goodTypeName
        FROM
        t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        LEFT JOIN
        t_sale_list_goods tslg
        ON
        good.goods_id = tslg.goods_id
        <where>
            <if test="codeOrName != null and codeOrName != ''">
                good.goods_code like concat ('%',#{codeOrName},'%')
            </if>

            <if test="codeOrName != null and codeOrName != ''">
                OR  good.goods_name like concat ('%',#{codeOrName},'%')
            </if>

            <if test="goodsTypeId != null and goodsTypeId != ''">
                and good.goods_type_id  = #{goodsTypeId}
            </if>
        </where>
        LIMIT #{setOff} , #{rows}
    </select>
    <select id="getGoodsByGoodsFristTotal" resultType="java.lang.Integer">
        SELECT count(*)
        FROM t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        <where>
            <if test="codeOrName != null and codeOrName != ''">
                good.goods_code like concat ('%',#{codeOrName},'%')
            </if>

            <if test="codeOrName != null and codeOrName != ''">
                OR  good.goods_name like concat ('%',#{codeOrName},'%')
            </if>
        </where>
    </select>
    <select id="getGoodsByGoodsSecondTotal" resultType="java.lang.Integer">
        SELECT count(*)
        FROM t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        <where>
            <if test="codeOrName != null and codeOrName != ''">
                good.goods_code like concat ('%',#{codeOrName},'%')
            </if>

            <if test="codeOrName != null and codeOrName != ''">
                OR  good.goods_name like concat ('%',#{codeOrName},'%')
            </if>

            <if test="goodsTypeId != null and goodsTypeId != ''">
                and goodtype.p_id  = #{goodsTypeId}
            </if>
        </where>
    </select>
    <select id="getGoodsByGoodsId" resultMap="GOODS_LIST">
        select * from t_goods where t_goods.goods_id = #{goodsId}
    </select>
    <select id="getNoInventoryQuantity" resultMap="GOODS_LIST">
        SELECT good.* ,goodtype.goods_type_name goodTypeName
        FROM
        t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        LEFT JOIN
        t_sale_list_goods tslg
        ON
        good.goods_id = tslg.goods_id
        <where>
            good.inventory_quantity = 0
            <if test="nameOrCode != null and nameOrCode != ''">
                and good.goods_code like concat ('%',#{nameOrCode},'%')
            </if>

            <if test="nameOrCode != null and nameOrCode != ''">
                OR  good.goods_name like concat ('%',#{nameOrCode},'%')
            </if>

        </where>
        LIMIT #{offSet} , #{rows}
    </select>
    <select id="getNoInventoryQuantityTotal" resultType="java.lang.Integer">
        SELECT count(*)
        FROM
        t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        LEFT JOIN
        t_sale_list_goods tslg
        ON
        good.goods_id = tslg.goods_id
        <where>
            good.inventory_quantity = 0
            <if test="nameOrCode != null and nameOrCode != ''">
                and good.goods_code like concat ('%',#{nameOrCode},'%')
            </if>

            <if test="nameOrCode != null and nameOrCode != ''">
                OR  good.goods_name like concat ('%',#{nameOrCode},'%')
            </if>
        </where>
    </select>
    <select id="getHasInventoryQuantity" resultMap="GOODS_LIST">
        SELECT good.* ,goodtype.goods_type_name goodTypeName
        FROM
        t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        LEFT JOIN
        t_sale_list_goods tslg
        ON
        good.goods_id = tslg.goods_id
        <where>
            good.inventory_quantity != 0
            <if test="nameOrCode != null and nameOrCode != ''">
                and good.goods_code like concat ('%',#{nameOrCode},'%')
            </if>

            <if test="nameOrCode != null and nameOrCode != ''">
                OR  good.goods_name like concat ('%',#{nameOrCode},'%')
            </if>

        </where>
        LIMIT #{offSet} , #{rows}
    </select>
    <select id="getHasInventoryQuantityTotal" resultType="java.lang.Integer">
        SELECT count(*)
        FROM
        t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        LEFT JOIN
        t_sale_list_goods tslg
        ON
        good.goods_id = tslg.goods_id
        <where>
            good.inventory_quantity != 0
            <if test="nameOrCode != null and nameOrCode != ''">
                and good.goods_code like concat ('%',#{nameOrCode},'%')
            </if>

            <if test="nameOrCode != null and nameOrCode != ''">
                OR  good.goods_name like concat ('%',#{nameOrCode},'%')
            </if>

        </where>

    </select>
    <select id="selectListByGoodsTypeId" resultMap="GOODS_LIST">
        SELECT good.* ,goodtype.goods_type_name goodTypeName
        ,tslg.total/tslg.price totalNum
        FROM
        t_goods good
        LEFT JOIN
        t_goods_type goodtype
        ON
        good.goods_type_id = goodtype.goods_type_id
        LEFT JOIN
        t_sale_list_goods tslg
        ON
        good.goods_id = tslg.goods_id
        <where>
            <if test="goodsTypeId != null and goodsTypeId != ''">
                and good.goods_type_id  = #{goodsTypeId}
            </if>
        </where>
    </select>
    <select id="listAlarm" resultMap="GOODS_LIST">
        SELECT good.* , goodtype.goods_type_name goodTypeName
        FROM
            t_goods good
                LEFT JOIN
            t_goods_type goodtype
            ON
                good.goods_type_id = goodtype.goods_type_id
        where good.inventory_quantity &lt; good.min_num
    </select>
    <select id="getSaleTotal" resultType="java.lang.Integer">
        select sum(goods_num) from t_sale_list_goods where goods_code = #{goodsCode}
    </select>

</mapper>
