<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.SupplierDao">
    <insert id="supplierSave">
        INSERT INTO t_supplier VALUE(null, #{supplier.supplierName} ,
            #{supplier.contacts} ,  #{supplier.phoneNumber}  ,
            #{supplier.address} ,  #{supplier.remarks})
    </insert>
    <update id="updateSupplier">
        UPDATE t_supplier SET t_supplier.supplier_id = #{supplier.supplierId} ,
                              t_supplier.supplier_name = #{supplier.supplierName} ,
                              t_supplier.address = #{supplier.address} ,
                              t_supplier.contacts =  #{supplier.contacts},
                              t_supplier.phone_number = #{supplier.phoneNumber} ,
                              t_supplier.remarks = #{supplier.remarks}
                          WHERE
                              t_supplier.supplier_id = #{supplierId}
    </update>
    <delete id="supplierDelete">
        DELETE FROM t_supplier

        WHERE t_supplier.supplier_id IN

        <foreach collection="idList" item="id" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>


    <select id="getTotal" resultType="java.lang.Integer">
        SELECT count(*)
        FROM
            t_supplier supplier
        <where>
        <if test="supplierName != null and supplierName != ''">
            supplier.supplier_name
        LIKE
            CONCAT('%', #{supplierName}, '%')
        </if>
        </where>
    </select>
    <select id="supplierPage" resultMap="SUPPLIER_PAGE">
        SELECT supplier.supplier_id , supplier.supplier_name ,supplier.contacts,
               supplier.phone_number, supplier.address , supplier.remarks
        FROM
            t_supplier supplier
        <where>
            <if test="supplierName != null and supplierName != ''">
                supplier.supplier_name
                LIKE
                CONCAT('%', #{supplierName}, '%')
        </if>
        </where>
    </select>
    <resultMap id="SUPPLIER_PAGE" type="com.atguigu.jxc.entity.Supplier">
        <result property="supplierId" column="supplier_id"/>
        <result property="supplierName" column="supplier_name"/>
        <result property="contacts" column="contacts"/>
        <result property="phoneNumber" column="phone_number"/>
        <result property="address" column="address"/>
        <result property="remarks" column="remarks"/>
    </resultMap>
</mapper>
